#!/bin/bash

. ${hisitopdir}/autelan/autelan.in

	CC=${hisiprefix}-gcc \
	GCC=${hisiprefix}-gcc \
	CXX=${hisiprefix}-g++ \
	CFLAGS=" \
		-O2 \
		-I${hisitools}/usr/include \
		-I${autefake}/usr/include -I${autefake}/usr/local/include \
		" \
	LDFLAGS=" \
		-L${hisitools}/lib -L${hisitools}/usr/lib \
		-L${auterelease}/lib -L${auterelease}/usr/lib -L${auterelease}/usr/local/lib \
		" \
./configure \
	--prefix=${auterelease}/usr \
	--sbin-path=${auterelease}/usr/sbin/ \
	--conf-path=${auterelease}/usr/local/nginx/conf/ \
	--error-log-path=${auterelease}/usr/local/nginx/logs/ \
	--http-log-path=${auterelease}/usr/local/nginx/logs/ \
	\
	--with-poll_module \
	--with-cc=arm-hisiv200-linux-gcc \
    	--with-pcre=${auterootfs}/${app_pcre} \
	--with-zlib=${auterootfs}/${app_zlib} \
	--with-cc-opt="-I${hisitools}/usr/include -O2" \
	--with-ld-opt="-L${hisitools}/usr/lib" \
	;


CP Makefile autelan/Makefile
CP objs/Makefile autelan/objs/Makefile
CP auto/lib/pcre/make autelan/auto/lib/pcre/make
CP auto/lib/zlib/make autelan/auto/lib/zlib/make

echo "after call $0, need change objs/Makefile manual!!!"

