m4trace:aclocal.m4:7515: -1- m4_include([m4/gettext.m4])
m4trace:aclocal.m4:7516: -1- m4_include([m4/iconv.m4])
m4trace:aclocal.m4:7517: -1- m4_include([m4/lib-ld.m4])
m4trace:aclocal.m4:7518: -1- m4_include([m4/lib-link.m4])
m4trace:aclocal.m4:7519: -1- m4_include([m4/lib-prefix.m4])
m4trace:aclocal.m4:7520: -1- m4_include([m4/nls.m4])
m4trace:aclocal.m4:7521: -1- m4_include([m4/po.m4])
m4trace:aclocal.m4:7522: -1- m4_include([m4/progtest.m4])
m4trace:aclocal.m4:7523: -1- m4_include([acinclude.m4])
m4trace:configure.ac:2: -1- AC_INIT([popt], [1.14], [popt-devel@rpm5.org])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:2: -1- AC_SUBST([SHELL])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:2: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:2: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:2: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:2: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:2: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:2: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:2: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:2: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:2: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:2: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:2: -1- AC_SUBST([DEFS])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:2: -1- AC_SUBST([LIBS])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:2: -1- AC_SUBST([build_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:2: -1- AC_SUBST([host_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:2: -1- AC_SUBST([target_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:3: -1- AC_CANONICAL_TARGET
m4trace:configure.ac:3: -1- AC_CANONICAL_HOST
m4trace:configure.ac:3: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:3: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:3: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:3: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:3: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:3: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:3: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:3: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:3: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:3: -1- AC_SUBST([build_os])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:3: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:3: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:3: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:3: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:3: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:3: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:3: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:3: -1- AC_SUBST([host_os])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:3: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:3: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([target])
m4trace:configure.ac:3: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:3: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.ac:3: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:3: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.ac:3: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:3: -1- AC_SUBST([target_os])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.ac:3: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:5: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:11: -1- AC_SUBST([LT_CURRENT], [0])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([LT_CURRENT])
m4trace:configure.ac:11: -1- m4_pattern_allow([^LT_CURRENT$])
m4trace:configure.ac:12: -1- AC_SUBST([LT_REVISION], [0])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([LT_REVISION])
m4trace:configure.ac:12: -1- m4_pattern_allow([^LT_REVISION$])
m4trace:configure.ac:13: -1- AC_SUBST([LT_AGE], [8])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([LT_AGE])
m4trace:configure.ac:13: -1- m4_pattern_allow([^LT_AGE$])
m4trace:configure.ac:15: -1- AM_INIT_AUTOMAKE([foreign])
m4trace:configure.ac:15: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:15: -1- AM_AUTOMAKE_VERSION([1.10.1])
m4trace:configure.ac:15: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:15: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:15: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:15: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:15: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:15: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:15: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:15: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:15: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:15: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:15: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:15: -1- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:196: AC_FOREACH is expanded from...
aclocal.m4:7292: _AM_SET_OPTIONS is expanded from...
aclocal.m4:7018: AM_INIT_AUTOMAKE is expanded from...
configure.ac:15: the top level])
m4trace:configure.ac:15: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:15: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:15: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:15: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:15: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:15: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:15: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:15: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:15: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:15: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:15: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:15: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:15: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:15: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:15: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:15: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:15: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:15: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:15: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:15: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:15: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:15: -1- AC_SUBST([install_sh])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:15: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:15: -1- AC_SUBST([STRIP])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:15: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:15: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:15: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:15: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:15: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:15: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:15: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:15: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:15: -1- AC_SUBST([AWK])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:15: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:15: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:15: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:15: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:15: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:15: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:15: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:15: -1- AC_SUBST([am__tar])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:15: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:15: -1- AC_SUBST([am__untar])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:15: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:19: -1- AC_SUBST([CC])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:19: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:19: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:19: -1- AC_SUBST([LIBS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:19: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:19: -1- AC_SUBST([CC])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:19: -1- AC_SUBST([CC])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:19: -1- AC_SUBST([CC])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:19: -1- AC_SUBST([CC])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:19: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:19: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:19: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:19: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:19: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:19: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:19: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:19: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:19: -1- AC_SUBST([am__include])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:19: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:19: -1- AC_SUBST([am__quote])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:19: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:19: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:19: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:19: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:19: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:19: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:19: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:19: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:19: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:19: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:19: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:19: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:19: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:19: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:19: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:19: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:19: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:19: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:19: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:21: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:21: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1463: AC_ARG_ENABLE is expanded from...
aclocal.m4:2017: AC_ENABLE_SHARED is expanded from...
aclocal.m4:146: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:126: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:91: AC_PROG_LIBTOOL is expanded from...
configure.ac:21: the top level])
m4trace:configure.ac:21: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1463: AC_ARG_ENABLE is expanded from...
aclocal.m4:2056: AC_ENABLE_STATIC is expanded from...
aclocal.m4:146: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:126: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:91: AC_PROG_LIBTOOL is expanded from...
configure.ac:21: the top level])
m4trace:configure.ac:21: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1463: AC_ARG_ENABLE is expanded from...
aclocal.m4:2095: AC_ENABLE_FAST_INSTALL is expanded from...
aclocal.m4:146: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:126: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:91: AC_PROG_LIBTOOL is expanded from...
configure.ac:21: the top level])
m4trace:configure.ac:21: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1482: AC_ARG_WITH is expanded from...
aclocal.m4:2236: AC_PROG_LD is expanded from...
aclocal.m4:146: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:126: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:91: AC_PROG_LIBTOOL is expanded from...
configure.ac:21: the top level])
m4trace:configure.ac:21: -1- AC_SUBST([SED])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:21: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:21: -1- AC_SUBST([GREP])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:21: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:21: -1- AC_SUBST([EGREP])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:21: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:21: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:21: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:21: -1- AC_SUBST([ECHO])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([ECHO])
m4trace:configure.ac:21: -1- m4_pattern_allow([^ECHO$])
m4trace:configure.ac:21: -1- AC_SUBST([AR])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:21: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:21: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:21: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:21: -1- AC_SUBST([STRIP])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:21: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:21: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1463: AC_ARG_ENABLE is expanded from...
aclocal.m4:146: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:126: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:91: AC_PROG_LIBTOOL is expanded from...
configure.ac:21: the top level])
m4trace:configure.ac:21: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1482: AC_ARG_WITH is expanded from...
aclocal.m4:146: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:126: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:91: AC_PROG_LIBTOOL is expanded from...
configure.ac:21: the top level])
m4trace:configure.ac:21: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_pic_works, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
aclocal.m4:699: AC_LIBTOOL_COMPILER_OPTION is expanded from...
aclocal.m4:4989: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:2769: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2768: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:146: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:126: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:91: AC_PROG_LIBTOOL is expanded from...
configure.ac:21: the top level])
m4trace:configure.ac:21: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_static_works, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
aclocal.m4:744: AC_LIBTOOL_LINKER_OPTION is expanded from...
aclocal.m4:4989: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:2769: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2768: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:146: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:126: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:91: AC_PROG_LIBTOOL is expanded from...
configure.ac:21: the top level])
m4trace:configure.ac:21: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
aclocal.m4:545: _LT_AC_LOCK is expanded from...
aclocal.m4:1162: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:2769: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2768: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:146: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:126: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:91: AC_PROG_LIBTOOL is expanded from...
configure.ac:21: the top level])
m4trace:configure.ac:21: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:194: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2662: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2679: AC_LINK_IFELSE is expanded from...
aclocal.m4:357: _LT_AC_SYS_LIBPATH_AIX is expanded from...
aclocal.m4:5548: AC_LIBTOOL_PROG_LD_SHLIBS is expanded from...
aclocal.m4:2769: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2768: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:146: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:126: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:91: AC_PROG_LIBTOOL is expanded from...
configure.ac:21: the top level])
m4trace:configure.ac:21: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:194: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2662: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2679: AC_LINK_IFELSE is expanded from...
aclocal.m4:357: _LT_AC_SYS_LIBPATH_AIX is expanded from...
aclocal.m4:5548: AC_LIBTOOL_PROG_LD_SHLIBS is expanded from...
aclocal.m4:2769: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2768: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:146: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:126: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:91: AC_PROG_LIBTOOL is expanded from...
configure.ac:21: the top level])
m4trace:configure.ac:21: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:21: -1- AC_SUBST([CPP])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:21: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:21: -1- AC_SUBST([CPP])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:21: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:21: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:21: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:21: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:21: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:21: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:21: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:21: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:21: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:21: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:21: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:21: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:21: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:21: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:21: -1- _LT_AC_TAGCONFIG
m4trace:configure.ac:21: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1482: AC_ARG_WITH is expanded from...
aclocal.m4:1894: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:146: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:126: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:91: AC_PROG_LIBTOOL is expanded from...
configure.ac:21: the top level])
m4trace:configure.ac:21: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: tag name \"$tagname\" already exists], [aclocal.m4:1894: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:146: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:126: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:91: AC_PROG_LIBTOOL is expanded from...
configure.ac:21: the top level])
m4trace:configure.ac:21: -1- AC_SUBST([CXX])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:21: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:21: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:21: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:21: -1- AC_SUBST([LIBS])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:21: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:21: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:21: -1- AC_SUBST([CXX])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:21: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:21: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:21: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:21: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:21: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:21: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:21: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:21: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:21: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:21: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:21: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:21: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:21: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:21: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:194: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2662: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2679: AC_LINK_IFELSE is expanded from...
aclocal.m4:357: _LT_AC_SYS_LIBPATH_AIX is expanded from...
aclocal.m4:2846: _LT_AC_LANG_CXX_CONFIG is expanded from...
aclocal.m4:2845: AC_LIBTOOL_LANG_CXX_CONFIG is expanded from...
aclocal.m4:1894: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:146: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:126: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:91: AC_PROG_LIBTOOL is expanded from...
configure.ac:21: the top level])
m4trace:configure.ac:21: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:194: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2662: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2679: AC_LINK_IFELSE is expanded from...
aclocal.m4:357: _LT_AC_SYS_LIBPATH_AIX is expanded from...
aclocal.m4:2846: _LT_AC_LANG_CXX_CONFIG is expanded from...
aclocal.m4:2845: AC_LIBTOOL_LANG_CXX_CONFIG is expanded from...
aclocal.m4:1894: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:146: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:126: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:91: AC_PROG_LIBTOOL is expanded from...
configure.ac:21: the top level])
m4trace:configure.ac:21: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_pic_works_CXX, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
aclocal.m4:699: AC_LIBTOOL_COMPILER_OPTION is expanded from...
aclocal.m4:4989: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:2846: _LT_AC_LANG_CXX_CONFIG is expanded from...
aclocal.m4:2845: AC_LIBTOOL_LANG_CXX_CONFIG is expanded from...
aclocal.m4:1894: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:146: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:126: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:91: AC_PROG_LIBTOOL is expanded from...
configure.ac:21: the top level])
m4trace:configure.ac:21: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_static_works_CXX, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
aclocal.m4:744: AC_LIBTOOL_LINKER_OPTION is expanded from...
aclocal.m4:4989: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:2846: _LT_AC_LANG_CXX_CONFIG is expanded from...
aclocal.m4:2845: AC_LIBTOOL_LANG_CXX_CONFIG is expanded from...
aclocal.m4:1894: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:146: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:126: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:91: AC_PROG_LIBTOOL is expanded from...
configure.ac:21: the top level])
m4trace:configure.ac:21: -1- AC_SUBST([F77])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:21: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:21: -1- AC_SUBST([FFLAGS])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.ac:21: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.ac:21: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:21: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:21: -1- AC_SUBST([LIBS])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:21: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:21: -1- AC_SUBST([F77])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:21: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:21: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([ac_ct_F77])
m4trace:configure.ac:21: -1- m4_pattern_allow([^ac_ct_F77$])
m4trace:configure.ac:21: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_pic_works_F77, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
aclocal.m4:699: AC_LIBTOOL_COMPILER_OPTION is expanded from...
aclocal.m4:4989: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:4068: _LT_AC_LANG_F77_CONFIG is expanded from...
aclocal.m4:4067: AC_LIBTOOL_LANG_F77_CONFIG is expanded from...
aclocal.m4:1894: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:146: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:126: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:91: AC_PROG_LIBTOOL is expanded from...
configure.ac:21: the top level])
m4trace:configure.ac:21: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_static_works_F77, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
aclocal.m4:744: AC_LIBTOOL_LINKER_OPTION is expanded from...
aclocal.m4:4989: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:4068: _LT_AC_LANG_F77_CONFIG is expanded from...
aclocal.m4:4067: AC_LIBTOOL_LANG_F77_CONFIG is expanded from...
aclocal.m4:1894: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:146: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:126: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:91: AC_PROG_LIBTOOL is expanded from...
configure.ac:21: the top level])
m4trace:configure.ac:21: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:126: AC_LANG_SAVE is expanded from...
aclocal.m4:4177: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4176: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1894: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:146: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:126: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:91: AC_PROG_LIBTOOL is expanded from...
configure.ac:21: the top level])
m4trace:configure.ac:21: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_pic_works_GCJ, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
aclocal.m4:699: AC_LIBTOOL_COMPILER_OPTION is expanded from...
aclocal.m4:4989: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:4177: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4176: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1894: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:146: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:126: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:91: AC_PROG_LIBTOOL is expanded from...
configure.ac:21: the top level])
m4trace:configure.ac:21: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_static_works_GCJ, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
aclocal.m4:744: AC_LIBTOOL_LINKER_OPTION is expanded from...
aclocal.m4:4989: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:4177: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4176: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1894: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:146: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:126: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:91: AC_PROG_LIBTOOL is expanded from...
configure.ac:21: the top level])
m4trace:configure.ac:21: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:194: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2662: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2679: AC_LINK_IFELSE is expanded from...
aclocal.m4:357: _LT_AC_SYS_LIBPATH_AIX is expanded from...
aclocal.m4:5548: AC_LIBTOOL_PROG_LD_SHLIBS is expanded from...
aclocal.m4:4177: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4176: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1894: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:146: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:126: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:91: AC_PROG_LIBTOOL is expanded from...
configure.ac:21: the top level])
m4trace:configure.ac:21: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:194: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2662: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2679: AC_LINK_IFELSE is expanded from...
aclocal.m4:357: _LT_AC_SYS_LIBPATH_AIX is expanded from...
aclocal.m4:5548: AC_LIBTOOL_PROG_LD_SHLIBS is expanded from...
aclocal.m4:4177: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4176: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1894: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:146: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:126: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:91: AC_PROG_LIBTOOL is expanded from...
configure.ac:21: the top level])
m4trace:configure.ac:21: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:135: AC_LANG_RESTORE is expanded from...
aclocal.m4:4177: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4176: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1894: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:146: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:126: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:91: AC_PROG_LIBTOOL is expanded from...
configure.ac:21: the top level])
m4trace:configure.ac:21: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:126: AC_LANG_SAVE is expanded from...
aclocal.m4:4233: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4232: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1894: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:146: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:126: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:91: AC_PROG_LIBTOOL is expanded from...
configure.ac:21: the top level])
m4trace:configure.ac:21: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:135: AC_LANG_RESTORE is expanded from...
aclocal.m4:4233: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4232: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1894: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:146: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:126: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:91: AC_PROG_LIBTOOL is expanded from...
configure.ac:21: the top level])
m4trace:configure.ac:21: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:21: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:39: -1- AC_SUBST([TARGET])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([TARGET])
m4trace:configure.ac:39: -1- m4_pattern_allow([^TARGET$])
m4trace:configure.ac:41: -1- _m4_warn([obsolete], [The macro `AC_GCC_TRADITIONAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:59: AC_GCC_TRADITIONAL is expanded from...
configure.ac:41: the top level])
m4trace:configure.ac:42: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:42: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:42: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.ac:42: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:42: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:42: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.ac:44: -1- _m4_warn([obsolete], [The macro `AC_ISC_POSIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:442: AC_ISC_POSIX is expanded from...
configure.ac:44: the top level])
m4trace:configure.ac:45: -1- AC_DEFINE_TRACE_LITERAL([PROTOTYPES])
m4trace:configure.ac:45: -1- m4_pattern_allow([^PROTOTYPES$])
m4trace:configure.ac:45: -1- AH_OUTPUT([PROTOTYPES], [/* Define to 1 if the C compiler supports function prototypes. */
@%:@undef PROTOTYPES])
m4trace:configure.ac:45: -1- AC_DEFINE_TRACE_LITERAL([__PROTOTYPES])
m4trace:configure.ac:45: -1- m4_pattern_allow([^__PROTOTYPES$])
m4trace:configure.ac:45: -1- AH_OUTPUT([__PROTOTYPES], [/* Define like PROTOTYPES; this can be used by system headers. */
@%:@undef __PROTOTYPES])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:45: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRING_H])
m4trace:configure.ac:45: -1- m4_pattern_allow([^HAVE_STRING_H$])
m4trace:configure.ac:45: -1- AC_SUBST([U])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([U])
m4trace:configure.ac:45: -1- m4_pattern_allow([^U$])
m4trace:configure.ac:45: -1- AC_SUBST([ANSI2KNR])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([ANSI2KNR])
m4trace:configure.ac:45: -1- m4_pattern_allow([^ANSI2KNR$])
m4trace:configure.ac:45: -1- _AM_SUBST_NOTMAKE([ANSI2KNR])
m4trace:configure.ac:46: -1- AH_OUTPUT([C99], [/* Predefined possible va_copy() implementation (id: C99) */
#define __VA_COPY_USE_C99(d, s) va_copy((d), (s))])
m4trace:configure.ac:46: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2765: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
acinclude.m4:66: AC_CHECK_VA_COPY is expanded from...
configure.ac:46: the top level])
m4trace:configure.ac:46: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2749: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2765: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
acinclude.m4:66: AC_CHECK_VA_COPY is expanded from...
configure.ac:46: the top level])
m4trace:configure.ac:46: -1- AH_OUTPUT([GCM], [/* Predefined possible va_copy() implementation (id: GCM) */
#define __VA_COPY_USE_GCM(d, s) VA_COPY((d), (s))])
m4trace:configure.ac:46: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2765: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
acinclude.m4:66: AC_CHECK_VA_COPY is expanded from...
configure.ac:46: the top level])
m4trace:configure.ac:46: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2749: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2765: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
acinclude.m4:66: AC_CHECK_VA_COPY is expanded from...
configure.ac:46: the top level])
m4trace:configure.ac:46: -1- AH_OUTPUT([GCH], [/* Predefined possible va_copy() implementation (id: GCH) */
#define __VA_COPY_USE_GCH(d, s) __va_copy((d), (s))])
m4trace:configure.ac:46: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2765: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
acinclude.m4:66: AC_CHECK_VA_COPY is expanded from...
configure.ac:46: the top level])
m4trace:configure.ac:46: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2749: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2765: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
acinclude.m4:66: AC_CHECK_VA_COPY is expanded from...
configure.ac:46: the top level])
m4trace:configure.ac:46: -1- AH_OUTPUT([GCB], [/* Predefined possible va_copy() implementation (id: GCB) */
#define __VA_COPY_USE_GCB(d, s) __builtin_va_copy((d), (s))])
m4trace:configure.ac:46: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2765: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
acinclude.m4:66: AC_CHECK_VA_COPY is expanded from...
configure.ac:46: the top level])
m4trace:configure.ac:46: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2749: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2765: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
acinclude.m4:66: AC_CHECK_VA_COPY is expanded from...
configure.ac:46: the top level])
m4trace:configure.ac:46: -1- AH_OUTPUT([ASS], [/* Predefined possible va_copy() implementation (id: ASS) */
#define __VA_COPY_USE_ASS(d, s) do { (d) = (s); } while (0)])
m4trace:configure.ac:46: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2765: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
acinclude.m4:66: AC_CHECK_VA_COPY is expanded from...
configure.ac:46: the top level])
m4trace:configure.ac:46: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2749: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2765: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
acinclude.m4:66: AC_CHECK_VA_COPY is expanded from...
configure.ac:46: the top level])
m4trace:configure.ac:46: -1- AH_OUTPUT([ASP], [/* Predefined possible va_copy() implementation (id: ASP) */
#define __VA_COPY_USE_ASP(d, s) do { *(d) = *(s); } while (0)])
m4trace:configure.ac:46: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2765: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
acinclude.m4:66: AC_CHECK_VA_COPY is expanded from...
configure.ac:46: the top level])
m4trace:configure.ac:46: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2749: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2765: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
acinclude.m4:66: AC_CHECK_VA_COPY is expanded from...
configure.ac:46: the top level])
m4trace:configure.ac:46: -1- AH_OUTPUT([CPS], [/* Predefined possible va_copy() implementation (id: CPS) */
#define __VA_COPY_USE_CPS(d, s) memcpy((void *)&(d), (void *)&(s), sizeof((s)))])
m4trace:configure.ac:46: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2765: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
acinclude.m4:66: AC_CHECK_VA_COPY is expanded from...
configure.ac:46: the top level])
m4trace:configure.ac:46: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2749: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2765: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
acinclude.m4:66: AC_CHECK_VA_COPY is expanded from...
configure.ac:46: the top level])
m4trace:configure.ac:46: -1- AH_OUTPUT([CPP], [/* Predefined possible va_copy() implementation (id: CPP) */
#define __VA_COPY_USE_CPP(d, s) memcpy((void *)(d), (void *)(s), sizeof(*(s)))])
m4trace:configure.ac:46: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2765: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
acinclude.m4:66: AC_CHECK_VA_COPY is expanded from...
configure.ac:46: the top level])
m4trace:configure.ac:46: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2749: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2765: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
acinclude.m4:66: AC_CHECK_VA_COPY is expanded from...
configure.ac:46: the top level])
m4trace:configure.ac:46: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
acinclude.m4:66: AC_CHECK_VA_COPY is expanded from...
configure.ac:46: the top level])
m4trace:configure.ac:46: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VA_COPY])
m4trace:configure.ac:46: -1- m4_pattern_allow([^HAVE_VA_COPY$])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_VA_COPY], [/* Define if va_copy() macro exists (and no fallback implementation is
   required) */
@%:@undef HAVE_VA_COPY])
m4trace:configure.ac:46: -1- AC_DEFINE_TRACE_LITERAL([__VA_COPY_USE])
m4trace:configure.ac:46: -1- m4_pattern_allow([^__VA_COPY_USE$])
m4trace:configure.ac:46: -1- AH_OUTPUT([__VA_COPY_USE], [/* Define to id of used va_copy() implementation */
@%:@undef __VA_COPY_USE])
m4trace:configure.ac:46: -1- AH_OUTPUT([__VA_COPY_ACTIVATION], [/* Optional va_copy() implementation activation */
#ifndef HAVE_VA_COPY
#define va_copy(d, s) __VA_COPY_USE(d, s)
#endif
])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_FLOAT_H], [/* Define to 1 if you have the <float.h> header file. */
@%:@undef HAVE_FLOAT_H])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_GLOB_H], [/* Define to 1 if you have the <glob.h> header file. */
@%:@undef HAVE_GLOB_H])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_LANGINFO_H], [/* Define to 1 if you have the <langinfo.h> header file. */
@%:@undef HAVE_LANGINFO_H])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_LIBINTL_H], [/* Define to 1 if you have the <libintl.h> header file. */
@%:@undef HAVE_LIBINTL_H])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_MCHECK_H], [/* Define to 1 if you have the <mcheck.h> header file. */
@%:@undef HAVE_MCHECK_H])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:62: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:62: the top level])
m4trace:configure.ac:67: -1- AM_CONDITIONAL([HAVE_LD_VERSION_SCRIPT], [test "$have_ld_version_script" = "yes"])
m4trace:configure.ac:67: -1- AC_SUBST([HAVE_LD_VERSION_SCRIPT_TRUE])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([HAVE_LD_VERSION_SCRIPT_TRUE])
m4trace:configure.ac:67: -1- m4_pattern_allow([^HAVE_LD_VERSION_SCRIPT_TRUE$])
m4trace:configure.ac:67: -1- AC_SUBST([HAVE_LD_VERSION_SCRIPT_FALSE])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([HAVE_LD_VERSION_SCRIPT_FALSE])
m4trace:configure.ac:67: -1- m4_pattern_allow([^HAVE_LD_VERSION_SCRIPT_FALSE$])
m4trace:configure.ac:67: -1- _AM_SUBST_NOTMAKE([HAVE_LD_VERSION_SCRIPT_TRUE])
m4trace:configure.ac:67: -1- _AM_SUBST_NOTMAKE([HAVE_LD_VERSION_SCRIPT_FALSE])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_GETUID], [/* Define to 1 if you have the `getuid\' function. */
@%:@undef HAVE_GETUID])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_GETEUID], [/* Define to 1 if you have the `geteuid\' function. */
@%:@undef HAVE_GETEUID])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_ICONV], [/* Define to 1 if you have the `iconv\' function. */
@%:@undef HAVE_ICONV])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_MTRACE], [/* Define to 1 if you have the `mtrace\' function. */
@%:@undef HAVE_MTRACE])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE___SECURE_GETENV], [/* Define to 1 if you have the `__secure_getenv\' function. */
@%:@undef HAVE___SECURE_GETENV])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_SETREGID], [/* Define to 1 if you have the `setregid\' function. */
@%:@undef HAVE_SETREGID])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_STPCPY], [/* Define to 1 if you have the `stpcpy\' function. */
@%:@undef HAVE_STPCPY])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_VASPRINTF], [/* Define to 1 if you have the `vasprintf\' function. */
@%:@undef HAVE_VASPRINTF])
m4trace:configure.ac:74: -1- AM_GNU_GETTEXT([external])
m4trace:configure.ac:74: -1- AM_NLS
m4trace:configure.ac:74: -1- AC_SUBST([USE_NLS])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([USE_NLS])
m4trace:configure.ac:74: -1- m4_pattern_allow([^USE_NLS$])
m4trace:configure.ac:74: -1- AC_SUBST([GETTEXT_MACRO_VERSION], [0.17])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([GETTEXT_MACRO_VERSION])
m4trace:configure.ac:74: -1- m4_pattern_allow([^GETTEXT_MACRO_VERSION$])
m4trace:configure.ac:74: -1- AC_SUBST([MSGFMT])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.ac:74: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.ac:74: -1- AC_SUBST([GMSGFMT])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([GMSGFMT])
m4trace:configure.ac:74: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.ac:74: -1- AC_SUBST([MSGFMT_015])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([MSGFMT_015])
m4trace:configure.ac:74: -1- m4_pattern_allow([^MSGFMT_015$])
m4trace:configure.ac:74: -1- AC_SUBST([GMSGFMT_015])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([GMSGFMT_015])
m4trace:configure.ac:74: -1- m4_pattern_allow([^GMSGFMT_015$])
m4trace:configure.ac:74: -1- AC_SUBST([XGETTEXT])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.ac:74: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.ac:74: -1- AC_SUBST([XGETTEXT_015])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([XGETTEXT_015])
m4trace:configure.ac:74: -1- m4_pattern_allow([^XGETTEXT_015$])
m4trace:configure.ac:74: -1- AC_SUBST([MSGMERGE])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([MSGMERGE])
m4trace:configure.ac:74: -1- m4_pattern_allow([^MSGMERGE$])
m4trace:configure.ac:74: -1- AC_SUBST([localedir])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:74: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:74: -1- AC_SUBST([XGETTEXT_EXTRA_OPTIONS])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([XGETTEXT_EXTRA_OPTIONS])
m4trace:configure.ac:74: -1- m4_pattern_allow([^XGETTEXT_EXTRA_OPTIONS$])
m4trace:configure.ac:74: -1- AC_REQUIRE_AUX_FILE([config.rpath])
m4trace:configure.ac:74: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
aclocal.m4:39: gt_INTL_MACOSX is expanded from...
m4/gettext.m4:57: AM_GNU_GETTEXT is expanded from...
configure.ac:74: the top level])
m4trace:configure.ac:74: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CFPREFERENCESCOPYAPPVALUE])
m4trace:configure.ac:74: -1- m4_pattern_allow([^HAVE_CFPREFERENCESCOPYAPPVALUE$])
m4trace:configure.ac:74: -1- AH_OUTPUT([HAVE_CFPREFERENCESCOPYAPPVALUE], [/* Define to 1 if you have the MacOS X function CFPreferencesCopyAppValue in
   the CoreFoundation framework. */
@%:@undef HAVE_CFPREFERENCESCOPYAPPVALUE])
m4trace:configure.ac:74: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
aclocal.m4:39: gt_INTL_MACOSX is expanded from...
m4/gettext.m4:57: AM_GNU_GETTEXT is expanded from...
configure.ac:74: the top level])
m4trace:configure.ac:74: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CFLOCALECOPYCURRENT])
m4trace:configure.ac:74: -1- m4_pattern_allow([^HAVE_CFLOCALECOPYCURRENT$])
m4trace:configure.ac:74: -1- AH_OUTPUT([HAVE_CFLOCALECOPYCURRENT], [/* Define to 1 if you have the MacOS X function CFLocaleCopyCurrent in the
   CoreFoundation framework. */
@%:@undef HAVE_CFLOCALECOPYCURRENT])
m4trace:configure.ac:74: -1- AC_SUBST([INTL_MACOSX_LIBS])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([INTL_MACOSX_LIBS])
m4trace:configure.ac:74: -1- m4_pattern_allow([^INTL_MACOSX_LIBS$])
m4trace:configure.ac:74: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
m4/gettext.m4:57: AM_GNU_GETTEXT is expanded from...
configure.ac:74: the top level])
m4trace:configure.ac:74: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
m4/iconv.m4:20: AM_ICONV_LINK is expanded from...
m4/gettext.m4:57: AM_GNU_GETTEXT is expanded from...
configure.ac:74: the top level])
m4trace:configure.ac:74: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
m4/iconv.m4:20: AM_ICONV_LINK is expanded from...
m4/gettext.m4:57: AM_GNU_GETTEXT is expanded from...
configure.ac:74: the top level])
m4trace:configure.ac:74: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2765: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
m4/iconv.m4:20: AM_ICONV_LINK is expanded from...
m4/gettext.m4:57: AM_GNU_GETTEXT is expanded from...
configure.ac:74: the top level])
m4trace:configure.ac:74: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV])
m4trace:configure.ac:74: -1- m4_pattern_allow([^HAVE_ICONV$])
m4trace:configure.ac:74: -1- AH_OUTPUT([HAVE_ICONV], [/* Define if you have the iconv() function and it works. */
@%:@undef HAVE_ICONV])
m4trace:configure.ac:74: -1- AC_SUBST([LIBICONV])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([LIBICONV])
m4trace:configure.ac:74: -1- m4_pattern_allow([^LIBICONV$])
m4trace:configure.ac:74: -1- AC_SUBST([LTLIBICONV])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([LTLIBICONV])
m4trace:configure.ac:74: -1- m4_pattern_allow([^LTLIBICONV$])
m4trace:configure.ac:74: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
m4/gettext.m4:57: AM_GNU_GETTEXT is expanded from...
configure.ac:74: the top level])
m4trace:configure.ac:74: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
m4/gettext.m4:57: AM_GNU_GETTEXT is expanded from...
configure.ac:74: the top level])
m4trace:configure.ac:74: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NLS])
m4trace:configure.ac:74: -1- m4_pattern_allow([^ENABLE_NLS$])
m4trace:configure.ac:74: -1- AH_OUTPUT([ENABLE_NLS], [/* Define to 1 if translation of program messages to the user\'s native
   language is requested. */
@%:@undef ENABLE_NLS])
m4trace:configure.ac:74: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTEXT])
m4trace:configure.ac:74: -1- m4_pattern_allow([^HAVE_GETTEXT$])
m4trace:configure.ac:74: -1- AH_OUTPUT([HAVE_GETTEXT], [/* Define if the GNU gettext() function is already present or preinstalled. */
@%:@undef HAVE_GETTEXT])
m4trace:configure.ac:74: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DCGETTEXT])
m4trace:configure.ac:74: -1- m4_pattern_allow([^HAVE_DCGETTEXT$])
m4trace:configure.ac:74: -1- AH_OUTPUT([HAVE_DCGETTEXT], [/* Define if the GNU dcgettext() function is already present or preinstalled.
   */
@%:@undef HAVE_DCGETTEXT])
m4trace:configure.ac:74: -1- AC_SUBST([INTLLIBS])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([INTLLIBS])
m4trace:configure.ac:74: -1- m4_pattern_allow([^INTLLIBS$])
m4trace:configure.ac:74: -1- AC_SUBST([LIBINTL])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([LIBINTL])
m4trace:configure.ac:74: -1- m4_pattern_allow([^LIBINTL$])
m4trace:configure.ac:74: -1- AC_SUBST([LTLIBINTL])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([LTLIBINTL])
m4trace:configure.ac:74: -1- m4_pattern_allow([^LTLIBINTL$])
m4trace:configure.ac:74: -1- AC_SUBST([POSUB])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([POSUB])
m4trace:configure.ac:74: -1- m4_pattern_allow([^POSUB$])
m4trace:configure.ac:75: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
m4/iconv.m4:20: AM_ICONV_LINK is expanded from...
configure.ac:75: the top level])
m4trace:configure.ac:75: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
m4/iconv.m4:20: AM_ICONV_LINK is expanded from...
configure.ac:75: the top level])
m4trace:configure.ac:75: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2765: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
m4/iconv.m4:20: AM_ICONV_LINK is expanded from...
configure.ac:75: the top level])
m4trace:configure.ac:75: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV])
m4trace:configure.ac:75: -1- m4_pattern_allow([^HAVE_ICONV$])
m4trace:configure.ac:75: -1- AH_OUTPUT([HAVE_ICONV], [/* Define if you have the iconv() function and it works. */
@%:@undef HAVE_ICONV])
m4trace:configure.ac:75: -1- AC_SUBST([LIBICONV])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([LIBICONV])
m4trace:configure.ac:75: -1- m4_pattern_allow([^LIBICONV$])
m4trace:configure.ac:75: -1- AC_SUBST([LTLIBICONV])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([LTLIBICONV])
m4trace:configure.ac:75: -1- m4_pattern_allow([^LTLIBICONV$])
m4trace:configure.ac:79: -1- AC_DEFINE_TRACE_LITERAL([POPT_SYSCONFDIR])
m4trace:configure.ac:79: -1- m4_pattern_allow([^POPT_SYSCONFDIR$])
m4trace:configure.ac:79: -1- AH_OUTPUT([POPT_SYSCONFDIR], [/* Full path to default POPT configuration directory */
@%:@undef POPT_SYSCONFDIR])
m4trace:configure.ac:82: -1- AC_DEFINE_TRACE_LITERAL([POPT_SOURCE_PATH])
m4trace:configure.ac:82: -1- m4_pattern_allow([^POPT_SOURCE_PATH$])
m4trace:configure.ac:82: -1- AH_OUTPUT([POPT_SOURCE_PATH], [/* Full path to popt top_srcdir. */
@%:@undef POPT_SOURCE_PATH])
m4trace:configure.ac:84: -1- AC_SUBST([POPT_SOURCE_PATH])
m4trace:configure.ac:84: -1- AC_SUBST_TRACE([POPT_SOURCE_PATH])
m4trace:configure.ac:84: -1- m4_pattern_allow([^POPT_SOURCE_PATH$])
m4trace:configure.ac:86: -1- AC_CONFIG_FILES([Doxyfile Makefile po/Makefile.in])
m4trace:configure.ac:86: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:86: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:86: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:86: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:86: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([MKDIR_P])
