#!/bin/bash

. ${hisitopdir}/autelan/autelan.in

	CC=${hisiprefix}-gcc \
	GCC=${hisiprefix}-gcc \
	CXX=${hisiprefix}-g++ \
	CFLAGS=" \
		-O2 \
		-I${hisitools}/usr/include \
		-I${autefake}/usr/include -I${autefake}/usr/local/include \
		" \
	LDFLAGS=" \
		-L${hisitools}/lib -L${hisitools}/usr/lib \
		-L${auterelease}/lib -L${auterelease}/usr/lib -L${auterelease}/usr/local/lib \
		" \
./configure \
	--host=${hisiprefix} \
	--prefix=${auterelease}/usr \
	--bindir=${auterelease}/bin \
	--sbindir=${auterelease}/sbin \
	--libexecdir=${auterelease}/lib\
	--sysconfdir=${auterelease}/etc \
	--sharedstatedir=${auterelease}/com \
	--localstatedir=${auterelease}/var \
	--libdir=${auterelease}/lib \
	\
	--includedir=${autefake}/usr/include \
	--datarootdir=${autefake}/usr/share \
	--datadir=${autefake}/usr/share \
	--infodir=${autefake}/usr/share/info \
	--localedir=${autefake}/usr/share/local \
	--mandir=${autefake}/usr/share/man \
	--docdir=${autefake}/usr/share/doc/bash \
	--htmldir=${autefake}/usr/share/doc \
	--dvidir=${autefake}/usr/share/doc \
	--pdfdir=${autefake}/usr/share/doc \
	--psdir=${autefake}/usr/share/doc \
	\
	--disable-static \
	--with-ssl=${autefake}/usr/local/ssl \
	;


CP Makefile autelan/Makefile
mkdir -p autelan/docs
CP docs/Makefile autelan/docs/Makefile
CP docs/examples/Makefile autelan/docs/examples/Makefile
CP docs/libcurl/Makefile autelan/docs/libcurl/Makefile
CP docs/libcurl/opts/Makefile autelan/docs/libcurl/opts/Makefile
mkdir -p autelan/include
CP include/Makefile autelan/include/Makefile
CP include/curl/Makefile autelan/include/curl/Makefile
mkdir -p autelan/src
CP src/Makefile autelan/src/Makefile
mkdir -p autelan/lib
CP lib/Makefile autelan/lib/Makefile
CP lib/libcurl.vers autelan/lib/libcurl.vers
mkdir -p autelan/tests
CP tests/Makefile autelan/tests/Makefile
mkdir -p autelan/tests/certs
CP tests/certs/Makefile autelan/tests/certs/Makefile
mkdir -p autelan/tests/certs/scripts
CP tests/certs/scripts/Makefile autelan/tests/certs/scripts/Makefile
mkdir -p autelan/tests/data
CP tests/data/Makefile autelan/tests/data/Makefile
mkdir -p autelan/tests/server
CP tests/server/Makefile autelan/tests/server/Makefile
mkdir -p autelan/tests/libtest
CP tests/libtest/Makefile autelan/tests/libtest/Makefile
mkdir -p autelan/tests/unit
CP tests/unit/Makefile autelan/tests/unit/Makefile
mkdir -p autelan/packages
CP packages/Makefile autelan/packages/Makefile
mkdir -p autelan/packages/Linux
CP packages/Linux/Makefile autelan/packages/Linux/Makefile
mkdir -p autelan/packages/Linux/RPM
CP packages/Linux/RPM/Makefile autelan/packages/Linux/RPM/Makefile
CP packages/Linux/RPM/curl.spec autelan/packages/Linux/RPM/curl.spec
CP packages/Linux/RPM/curl-ssl.spec autelan/packages/Linux/RPM/curl-ssl.spec
CP curl-config autelan/curl-config
CP libcurl.pc autelan/libcurl.pc
CP lib/curl_config.h autelan/lib/curl_config.h
mkdir -p autelan/include/curl
CP include/curl/curlbuild.h autelan/include/curl/curlbuild.h
CP lib/Makefile autelan/lib/Makefile
CP src/Makefile autelan/src/Makefile
CP tests/unit/Makefile autelan/tests/unit/Makefile
CP tests/server/Makefile autelan/tests/server/Makefile
CP tests/libtest/Makefile autelan/tests/libtest/Makefile
mkdir -p autelan/docs/examples
CP docs/examples/Makefile autelan/docs/examples/Makefile




