#!/bin/bash

. ${hisitopdir}/autelan/autelan.in

	CC=${hisiprefix}-gcc \
	GCC=${hisiprefix}-gcc \
	CXX=${hisiprefix}-g++ \
	CFLAGS=" \
		-O2 \
		-I${hisitools}/usr/include \
		-I${autefake}/usr/include -I${autefake}/usr/local/include \
		" \
	LDFLAGS=" \
		-L${hisitools}/lib -L${hisitools}/usr/lib \
		-L${auterelease}/lib -L${auterelease}/usr/lib -L${auterelease}/usr/local/lib \
		" \
./configure \
	--host=${hisiprefix} \
	--prefix=${auterelease}/usr \
	--bindir=${auterelease}/usr/bin \
	--sbindir=${auterelease}/usr/sbin \
	--libexecdir=${auterelease}/usr/sbin \
	--sysconfdir=${auterelease}/etc/ssh \
	--sharedstatedir=${auterelease}/com \
	--localstatedir=${auterelease}/var \
	--libdir=${auterelease}/lib \
	\
	--includedir=${autefake}/usr/include \
	--datarootdir=${autefake}/usr/share \
	--datadir=${autefake}/usr/share \
	--infodir=${autefake}/usr/share/info \
	--localedir=${autefake}/usr/share/local \
	--mandir=${autefake}/usr/share/man \
	--docdir=${autefake}/usr/share/doc/bash \
	--htmldir=${autefake}/usr/share/doc \
	--dvidir=${autefake}/usr/share/doc \
	--pdfdir=${autefake}/usr/share/doc \
	--psdir=${autefake}/usr/share/doc \
	\
	--disable-strip \
	--disable-static \
	--with-ssl-dir=${autefake}/usr/local/ssl \
	;

#sed -i 's#PRIVSEP_PATH=/var/empty#PRIVSEP_PATH=${auterelease}/var/empty#' Makefile
sed -i 's#install-files install-sysconf host-key check-config#install-files install-sysconf#' Makefile
sed -i 's@(umask 022 ; $(srcdir)/mkinstalldirs $(DESTDIR)$(PRIVSEP_PATH))@#(umask 022 ; $(srcdir)/mkinstalldirs $(DESTDIR)$(PRIVSEP_PATH))@' Makefile

CP Makefile autelan
CP buildpkg.sh autelan
CP opensshd.init autelan
CP openssh.xml autelan

mkdir -p autelan/openbsd-compat
CP openbsd-compat/Makefile autelan/openbsd-compat
mkdir -p autelan/openbsd-compat/regress
CP openbsd-compat/regress/Makefile autelan/openbsd-compat/regress
CP survey.sh autelan
CP config.h autelan




