#!/bin/bash
hisitopdir=/home/hisisdk/histb
. ${hisitopdir}/autelan/autelan.in

	CC=${hisiprefix}-gcc \
	GCC=${hisiprefix}-gcc \
	CXX=${hisiprefix}-g++ \
	HOSTCXX=g++ \
	CFLAGS=" \
		-O2 \
		-I${hisitools}/usr/include \
		-I${autefake}/usr/include -I${autefake}/usr/local/include \
		" \
	LDFLAGS=" \
		-L${hisitools}/lib -L${hisitools}/usr/lib \
		-L${auterelease}/lib -L${auterelease}/usr/lib -L${auterelease}/usr/local/lib -L${auterelease}/usr/local/ssl/lib \
		" \
./configure \
	--host=${hisiprefix} \
	--prefix=${auterelease} \
	--bindir=${auterelease}/usr/bin \
	--sbindir=${auterelease}/usr/sbin \
	--libexecdir=${auterelease}/usr/libexec \
	--sysconfdir=${auterelease}/etc \
	--localstatedir=${auterelease}/var \
	--libdir=${auterelease}/lib \
	--datarootdir=${auterelease}/usr/share \
	--datadir=${auterelease}/usr/share \
	\
	--includedir=${autefake}/usr/include \
	--infodir=${autefake}/usr/share/info \
	--localedir=${autefake}/usr/share/local \
	--mandir=${autefake}/usr/share/man \
	--docdir=${autefake}/usr/share/doc/bash \
	--htmldir=${autefake}/usr/share/doc \
	--dvidir=${autefake}/usr/share/doc \
	--pdfdir=${autefake}/usr/share/doc \
	--psdir=${autefake}/usr/share/doc \
	\
	--disable-ipv6 \
	;

